
bike.png
size: 1746, 1744
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bike1
  rotate: false
  xy: 1164, 176
  size: 540, 497
  orig: 800, 650
  offset: 108, 48
  index: -1
bike2
  rotate: false
  xy: 2, 172
  size: 560, 491
  orig: 800, 650
  offset: 88, 48
  index: -1
bike3
  rotate: false
  xy: 1204, 1245
  size: 540, 497
  orig: 800, 650
  offset: 108, 48
  index: -1
bike4
  rotate: false
  xy: 602, 170
  size: 560, 503
  orig: 800, 650
  offset: 88, 48
  index: -1
bikejump1
  rotate: false
  xy: 628, 1219
  size: 574, 523
  orig: 800, 650
  offset: 75, 48
  index: -1
bikejump2
  rotate: false
  xy: 2, 665
  size: 598, 539
  orig: 800, 650
  offset: 47, 46
  index: -1
bikejump3
  rotate: false
  xy: 2, 1206
  size: 624, 536
  orig: 800, 650
  offset: 0, 45
  index: -1
bikejump4
  rotate: false
  xy: 602, 675
  size: 600, 529
  orig: 800, 650
  offset: 45, 46
  index: -1
bikejump5
  rotate: false
  xy: 1204, 752
  size: 540, 491
  orig: 800, 650
  offset: 108, 48
  index: -1
