name=bike
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../bike/bike1.png,type:Input,regionName:null},{path:../bike/bike2.png,type:Input,regionName:null},{path:../bike/bike3.png,type:Input,regionName:null},{path:../bike/bike4.png,type:Input,regionName:null},{path:../bike/bikejump1.png,type:Input,regionName:null},{path:../bike/bikejump2.png,type:Input,regionName:null},{path:../bike/bikejump3.png,type:Input,regionName:null},{path:../bike/bikejump4.png,type:Input,regionName:null},{path:../bike/bikejump5.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
