{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "E:/Documentos/UTN/Programacion 3/Proyecto Laboratorio 3/ProyectoLAB3/proyecto2/assets/Level1/level1.tmx": {
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1920,
                "y": 104.25
            }
        },
        "level2.tmx": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1915.7894736842106,
                "y": 103.94736842105272
            }
        },
        "tileset_final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Documentos/UTN/Programacion 3/Proyecto Laboratorio 3/ProyectoLAB3/proyecto2/assets/Level2",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "level2.tmx",
        "tileset_final.tsx"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "E:/Documentos/UTN/Programacion 3/Proyecto Laboratorio 3/ProyectoLAB3/proyecto2/assets/Level1/level1.tmx",
        "tileset_final.tsx",
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
