{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.38,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 3028.947368421053,
                "y": -84.2105263157896
            }
        },
        "tileset_final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Documentos/UTN/Programacion 3/Proyecto Laboratorio 3/ProyectoLAB3/proyecto2/assets/Level1",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tileset_final.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
